TestingSystem/Pages/PageCreateTest.xaml

<Page x:Class="TestingSystem.Pages.PageCreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateTest">
    
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Label Content="Название теста:" Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="5"
                     x:Name="txbName"/>
            <Label Content="Категориия:" Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold"/>
            <ComboBox Height="30" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">Раздел 1</ComboBoxItem>
                <ComboBoxItem>Раздел 2</ComboBoxItem>
                <ComboBoxItem>Раздел 3</ComboBoxItem>
            </ComboBox>            
            <Label Content="Кол-во вопросов:" Grid.Column="0" Grid.Row="2" Margin="5" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="5"
                     x:Name="txbQuestionsCnt"/>  
            <Label Content="Описание:" Grid.Column="0" Grid.Row="3" Margin="5" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="3" Height="150" Margin="5"
                     x:Name="txbDescription"/>
            <Button Width="150" Height="30" Content="Создать" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"
                    x:Name="btnCreate" Click="btnCreate_Click"/>
        </Grid>        

        
        
    
    
</Page>
